<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario SMX2</title>
    <style>

      .tabla{
        width:100%;
        text-align:center;
        border-collapse: collapse;
      }
      th,td,tr{
        text-align:center;
        border-color: black;
        border: 1px;
        border-style:solid;
      }
      .m4{
        background-color: aqua;
      }
      .m7{
        background-color: yellow;
      }
      .Al{
        background-color: orange;
      }
      .pe{
        background-color: blueviolet;
      }
      .tu{
        background-color: brown;
      }
      .m8{
        background-color: forestgreen;
      }
      .m6{
        background-color: fuchsia;
      }
      .m11{
        background-color: red;
      }
      .pa{
        background-color: grey;
      }
    </style> 
</head>
<body>
 <h2> HORARIO SMX2</h2>
 
 <table class="tabla">
    <tr>
      <th></th>
      <th>Lunes </th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
  
    <tr>
      <td>15:00-16:50</td> 
      <td class="m4">Sistemes Operatius en Xarxa  </td>
      <td class="pe">Sintesi M12.2</td>
      <td></td>
      <td class="m7">Serveis de xarxa </td>
      <td class="m8">Aplicacions Web</td>
    </tr>
  
    <tr>
  
      <td>16:50-17:45</td> 
      <td class="Al" rowspan="2">Sintesi M12.1</td>
      <td class="m4" rowspan="2">Sistemes Operatius en Xarxa</td>
      <td class="tu">Tutoria</td>
      <td class="Al">Sintesi M12.1</td>
      <td class="m11" rowspan="2">Anglès</td>
  
    </tr>
  
    <tr>
  
      <td>17:45-18:40</td> 
      <td class="m8">Aplicacions Web</td>
      <td class="m11"> Anglès</td>
  
    </tr>
    <tr>
  
      <td>18:40-19:10</td> 
      <td class="pa" colspan="5">Pati</td>
    
      </tr>

  <tr>
  
    <td>19:10-20:05</td> 
    <td class="m7" rowspan="2">Serveis de xarxa</td>
    <td class="m6" rowspan="2">Seguretat informatics</td>
    <td class="pe" rowspan="2">Sintesi M12.2</td>
    <td class="m7">Serveis de xarxa</td>
    <td class="nada" rowspan="2"></td>>
  
    </tr>

    <tr>
  
      <td>20:05-21:00</td> 
      <td></td>
    
      </tr>
  </table>
      
  
</body>
</html>